<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          screens: {
            xs: "320px",
            sm: "640px",
            md: "768px",
            lg: "1024px",
            xl: "1280px",
            "2xl": "1536px",
          },
          fontSize: {
            largeLg: "40px",
            large: "36px",
            medium: "28px",
            small: "20px",
            body: "16px",
          },
          extend: {
            fontFamily: {
              heading: ["YoungSerif", "serif"],
              body: ["Outfit", "sans-serif"],
            },
            colors: {
              darkCharcoal: "#312E2C",
              darkRaspberry: "#7A284E",
              brandyRed: "#854632",
              wengeBrown: "#5F564D",
              eggshell: "#F3E5D7",
              whiteCoffee: "#E3DDD7",
              snow: "#FFF7FB",
              white: "#FFFFFF",
            },
          },
        },
      };
    </script>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Recipe page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style type="text/tailwindcss">
      @font-face {
        font-family: "YoungSerif";
        src: url("assets/fonts/young-serif/YoungSerif-Regular.ttf")
          format("truetype");
        font-weight: 400;
      }

      @font-face {
        font-family: "Outfit";
        src: url("assets/fonts/outfit/static/Outfit-Thin.ttf")
          format("truetype");
        font-weight: 100;
      }

      @font-face {
        font-family: "Outfit";
        src: url("assets/fonts/outfit/static/Outfit-ExtraLight.ttf")
          format("truetype");
        font-weight: 200;
      }

      @font-face {
        font-family: "Outfit";
        src: url("assets/fonts/outfit/static/Outfit-Light.ttf")
          format("truetype");
        font-weight: 300;
      }

      @font-face {
        font-family: "Outfit";
        src: url("assets/fonts/outfit/static/Outfit-Regular.ttf")
          format("truetype");
        font-weight: 400;
      }

      @font-face {
        font-family: "Outfit";
        src: url("assets/fonts/outfit/static/Outfit-Medium.ttf")
          format("truetype");
        font-weight: 500;
      }

      @font-face {
        font-family: "Outfit";
        src: url("assets/fonts/outfit/static/Outfit-SemiBold.ttf")
          format("truetype");
        font-weight: 600;
      }

      @font-face {
        font-family: "Outfit";
        src: url("assets/fonts/outfit/static/Outfit-Bold.ttf")
          format("truetype");
        font-weight: 700;
      }

      @font-face {
        font-family: "Outfit";
        src: url("assets/fonts/outfit/static/Outfit-ExtraBold.ttf")
          format("truetype");
        font-weight: 800;
      }

      @font-face {
        font-family: "Outfit";
        src: url("assets/fonts/outfit/static/Outfit-Black.ttf")
          format("truetype");
        font-weight: 900;
      }

      body {
        font-size: 16px;
        @apply text-wengeBrown font-body;
      }

      h1,
      h2 {
        @apply font-heading;
      }
    </style>
  </head>
  <body class="bg-eggshell flex items-center justify-center">
    <main class="bg-white w-[375px] lg:rounded-xl lg:w-[736px]">
      <div class="relative lg:px-8 lg:pt-8">
        <img
          src="assets/images/image-omelette.jpeg"
          class="object-cover lg:rounded-xl"
        />
      </div>

      <article class="p-8">
        <h1
          class="pb-4 text-darkCharcoal leading-tight text-large lg:text-large-lg"
        >
          Simple Omelette Recipe
        </h1>

        <p class="py-2">
          An easy and quick dish, perfect for any meal. This classic omelette
          combines beaten eggs cooked to perfection, optionally filled with your
          choice of cheese, vegetables, or meats.
        </p>

        <section class="bg-snow p-4 rounded-xl my-6">
          <h3 class="text-darkRaspberry text-small font-semibold">
            Preparation time
          </h3>
          <ul class="list-disc list-inside marker:text-darkRaspberry">
            <li class="py-1">
              <span class="font-bold">Total:</span> Approximately 10 minutes
            </li>
            <li class="py-1">
              <span class="font-bold">Preparation:</span> 5 minutes
            </li>
            <li class="py-1">
              <span class="font-bold">Cooking:</span> 5 minutes
            </li>
          </ul>
        </section>

        <section class="my-6">
          <h2 class="pb-4 text-medium text-brandyRed">Ingredients</h2>
          <ul class="pl-4 list-disc marker:text-darkRaspberry">
            <li class="py-1 pl-3">2-3 large eggs</li>
            <li class="py-1 pl-3">Salt, to taste</li>
            <li class="py-1 pl-3">Pepper, to taste</li>
            <li class="py-1 pl-3">1 tablespoon of butter or oil</li>
            <li class="py-1 pl-3">
              Optional fillings: cheese, diced vegetables, cooked meats, herbs
            </li>
          </ul>
        </section>

        <hr />

        <section class="my-6">
          <h2 class="pb-4 text-medium text-brandyRed">Instructions</h2>

          <ol
            class="pl-4 list-decimal marker:text-darkRaspberry marker:font-bold"
          >
            <li class="py-1.5 pl-3">
              <span class="font-bold">Beat the eggs:</span> In a bowl, beat the
              eggs with a pinch of salt and pepper until they are well mixed.
              You can add a tablespoon of water or milk for a fluffier texture.
            </li>
            <li class="py-1.5 pl-3">
              <span class="font-bold">Heat the pan:</span> Place a non-stick
              frying pan over medium heat and add butter or oil.
            </li>
            <li class="py-1.5 pl-3">
              <span class="font-bold">Cook the omelette:</span> Once the butter
              is melted and bubbling, pour in the eggs. Tilt the pan to ensure
              the eggs evenly coat the surface.
            </li>
            <li class="py-1.5 pl-3">
              <span class="font-bold">Add fillings (optional):</span> When the
              eggs begin to set at the edges but are still slightly runny in the
              middle, sprinkle your chosen fillings over one half of the
              omelette.
            </li>
            <li class="py-1.5 pl-3">
              <span class="font-bold">Fold and serve:</span> As the omelette
              continues to cook, carefully lift one edge and fold it over the
              fillings. Let it cook for another minute, then slide it onto a
              plate.
            </li>
            <li class="py-1.5 pl-3">
              <span class="font-bold">Enjoy:</span> Serve hot, with additional
              salt and pepper if needed.
            </li>
          </ol>
        </section>

        <hr />


        <h2>Nutrition</h2>

        <p>
          The table below shows nutritional values per serving without the
          additional fillings.
        </p>

        <table class="table-auto w-full">
          <tbody>
            <tr>
              <td>Calories</td>
              <td>277 kcal</td>
            </tr>
            <tr>
              <td>Carbs</td>
              <td>0 g</td>
            </tr>
            <tr>
              <td>Protein</td>
              <td>20 g</td>
            </tr>
            <tr>
              <td>Fat</td>
              <td>22 g</td>
            </tr>
          </tbody>
        </table>
      </article>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>
    </main>
  </body>
</html>
